# Docker-compose environment vars

# Supply the registry URL to your 42 image:
REGISTRY_URL=collab-nexus.hq.orbitlogic.com:5000/aps/simulators

# It is recommended to use the following in your host environment:
# export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
# However, the following can be used as override:
#DISPLAY=172.19.240.1:0
